<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++ Primer 第一部分 C++基础第二章 变量和基本类型2.1 基本内置类型C++定义了一套包括算术类型(arithmetic type)和空类型(void)在内的基本数据类型 2.1.1 算术类型分为两类： 整型(integral type)，包括字符和布尔类型 浮点型  C++标准规定的每一类型所占的最小比特位    类型 含义 最小位数    bool 布尔类型 未定义   char">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer 第一部分 C++基础 第二章">
<meta property="og:url" content="http://yoursite.com/2020/04/02/C-Primer-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-C-%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="lovinglover&#39;s Blog">
<meta property="og:description" content="C++ Primer 第一部分 C++基础第二章 变量和基本类型2.1 基本内置类型C++定义了一套包括算术类型(arithmetic type)和空类型(void)在内的基本数据类型 2.1.1 算术类型分为两类： 整型(integral type)，包括字符和布尔类型 浮点型  C++标准规定的每一类型所占的最小比特位    类型 含义 最小位数    bool 布尔类型 未定义   char">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/02/C-Primer-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-C-%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/02/C-Primer-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-C-%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0/2.png">
<meta property="article:published_time" content="2020-04-02T06:00:21.000Z">
<meta property="article:modified_time" content="2020-04-15T06:50:46.880Z">
<meta property="article:author" content="lovinglover">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/02/C-Primer-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-C-%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/02/C-Primer-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-C-%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>C++ Primer 第一部分 C++基础 第二章 | lovinglover's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lovinglover's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/C-Primer-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-C-%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lovinglover">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lovinglover's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Primer 第一部分 C++基础 第二章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-02 14:00:21" itemprop="dateCreated datePublished" datetime="2020-04-02T14:00:21+08:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 14:50:46" itemprop="dateModified" datetime="2020-04-15T14:50:46+08:00">2020-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-Primer/" itemprop="url" rel="index"><span itemprop="name">c++ Primer</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-Primer-第一部分-C-基础"><a href="#C-Primer-第一部分-C-基础" class="headerlink" title="C++ Primer 第一部分 C++基础"></a>C++ Primer 第一部分 C++基础</h1><h2 id="第二章-变量和基本类型"><a href="#第二章-变量和基本类型" class="headerlink" title="第二章 变量和基本类型"></a>第二章 变量和基本类型</h2><h3 id="2-1-基本内置类型"><a href="#2-1-基本内置类型" class="headerlink" title="2.1 基本内置类型"></a>2.1 基本内置类型</h3><p>C++定义了一套包括<strong>算术类型(arithmetic type)</strong>和<strong>空类型(void)</strong>在内的基本数据类型</p>
<h4 id="2-1-1-算术类型"><a href="#2-1-1-算术类型" class="headerlink" title="2.1.1 算术类型"></a>2.1.1 算术类型</h4><h5 id="分为两类："><a href="#分为两类：" class="headerlink" title="分为两类："></a>分为两类：</h5><ol>
<li>整型(integral type)，包括字符和布尔类型</li>
<li>浮点型</li>
</ol>
<p>C++标准规定的每一类型所占的最小比特位</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>最小位数</th>
</tr>
</thead>
<tbody><tr>
<td>bool</td>
<td>布尔类型</td>
<td>未定义</td>
</tr>
<tr>
<td>char</td>
<td>字符</td>
<td>8位</td>
</tr>
<tr>
<td>wchar_t</td>
<td>宽字符</td>
<td>16位</td>
</tr>
<tr>
<td>char16_t</td>
<td>Unicode字符</td>
<td>16位</td>
</tr>
<tr>
<td>char32_t</td>
<td>Unicode字符</td>
<td>32位</td>
</tr>
<tr>
<td>short</td>
<td>短整型</td>
<td>16位</td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td>16位</td>
</tr>
<tr>
<td>long</td>
<td>长整型</td>
<td>32位</td>
</tr>
<tr>
<td>long long</td>
<td>长整型</td>
<td>64位</td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点数</td>
<td>6位有效数字</td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点数</td>
<td>10位有效数字</td>
</tr>
<tr>
<td>long double</td>
<td>扩展精度浮点数</td>
<td>10位有效数字</td>
</tr>
</tbody></table>
<p>自己在几种环境下实测各种数据类型所占字节数</p>
<p>win10+vs2015+32位环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">size of bool: 1</span><br><span class="line">size of char: 1</span><br><span class="line">size of short: 2</span><br><span class="line">size of int: 4</span><br><span class="line">size of long: 4</span><br><span class="line">size of long long: 8</span><br><span class="line">size of float: 4</span><br><span class="line">size of double: 8</span><br><span class="line">size of long double: 8</span><br></pre></td></tr></table></figure>

<p>win10+vs2015+64位环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">size of bool: 1</span><br><span class="line">size of char: 1</span><br><span class="line">size of short: 2</span><br><span class="line">size of int: 4</span><br><span class="line">size of long: 4</span><br><span class="line">size of long long: 8</span><br><span class="line">size of float: 4</span><br><span class="line">size of double: 8</span><br><span class="line">size of long double: 8</span><br></pre></td></tr></table></figure>

<p>64位Ubuntu18.04环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">size of bool: 1</span><br><span class="line">size of char: 1</span><br><span class="line">size of short: 2</span><br><span class="line">size of int: 4</span><br><span class="line">size of long: 8</span><br><span class="line">size of long long: 8</span><br><span class="line">size of float: 4</span><br><span class="line">size of double: 8</span><br><span class="line">size of long double: 16</span><br></pre></td></tr></table></figure>

<p>C++规定一个<code>int</code>至少和一个<code>short</code>一样大，一个<code>long</code>至少和一个<code>int</code>一样大，一个<code>long long</code>至少和一个<code>long</code>一样大</p>
<a id="more"></a>

<h5 id="带符号类型和无符号类型"><a href="#带符号类型和无符号类型" class="headerlink" title="带符号类型和无符号类型"></a>带符号类型和无符号类型</h5><p>除开布尔型和扩展的字符型之外，其他整型可以分为<strong>带符号的(signed)</strong>和<strong>无符号的(unsigned)</strong>，带符号类型可以表示正数、负数或0；无符号类型只能表示大于等于0的值。</p>
<p>在<code>short</code>、<code>int</code>、<code>long</code>、和<code>long long</code>前添加<strong>unsigned</strong>得到无符号类型，其中<code>unsigned int</code>可以缩写位<code>unsigned</code></p>
<p>字符型<code>char</code>被分为了三种，<code>char</code>、<code>signed char</code>和<code>unsigned char</code>，其中<code>char</code>会表现位带符号的和无符号的中的一种，这个由编译器决定。</p>
<h4 id="2-1-2-类型转换"><a href="#2-1-2-类型转换" class="headerlink" title="2.1.2 类型转换"></a>2.1.2 类型转换</h4><p>某种类型的对象强行赋了另外一种类型的值时</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> b = <span class="number">42</span>;				<span class="comment">// b位真</span></span><br><span class="line"><span class="keyword">int</span> i = b;					<span class="comment">// i=1</span></span><br><span class="line">i = <span class="number">3.14</span>;					<span class="comment">// i=3</span></span><br><span class="line"><span class="keyword">double</span> pi = i;				<span class="comment">// pi=3.0</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> c = <span class="number">-1</span>;		<span class="comment">// 假设char占8比特，c=255</span></span><br><span class="line"><span class="keyword">signed</span> <span class="keyword">char</span> c2 = <span class="number">256</span>;		<span class="comment">// 假设char占8比特，c2的值未定义</span></span><br></pre></td></tr></table></figure>

<p>类型所能表示的范围决定了转换的过程</p>
<ul>
<li>非<code>bool</code>类型值赋值给<code>bool</code>，0-&gt;false，否则true</li>
<li><code>bool</code>类型值给非<code>bool</code>，false-&gt;0，true-&gt;1</li>
<li>浮点型给整数，截断，仅保留整数部分</li>
<li>整数给浮点，小数部分记为0，若该整数所占空间超过浮点类型容量，精确可能损失</li>
<li>给一个无符号类型超出它表示范围的值，结果是该值对无符号类型表示数值总数取模后的余数，(-1+256)%256</li>
<li>给一个带符号类型超出表示范围的值，结果是<strong>未定义</strong>，程序可能继续工作、可能崩溃，也有可能生成垃圾数据</li>
</ul>
<h5 id="含有无符号类型的表达式"><a href="#含有无符号类型的表达式" class="headerlink" title="含有无符号类型的表达式"></a>含有无符号类型的表达式</h5><p><font color="red"><strong><em>首先：切勿混用带符号类型和无符号类型！！！</em></strong></font></p>
<p>当一个算术表达式既有无符号，又有<code>int</code>，<code>int</code>会转换成无符号，这个过程和把<code>int</code>赋值给无符号一样</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> u1 = <span class="number">42</span>, u2 = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; u2 - u1 &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>由于无符号类型不能表示负数，所以结果是取模后的值</p>
<p>(-32+4294967296)%4294967296=4294967264                            <em>其中：2^32=4294967296</em></p>
<p>若在<strong>for</strong>循环中使用无符号类型，可能导致死循环</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">unsigned</span> u = <span class="number">10</span>; u &gt;= <span class="number">0</span>; --u)</span><br></pre></td></tr></table></figure>

<p>这种情况下，<strong>u</strong>永远无法变成负值</p>
<h4 id="2-1-3-字面值常量-literal"><a href="#2-1-3-字面值常量-literal" class="headerlink" title="2.1.3 字面值常量(literal)"></a>2.1.3 字面值常量(literal)</h4><p>字面值常量的值和形式决定了它的数据类型</p>
<h5 id="整型和浮点型字面值"><a href="#整型和浮点型字面值" class="headerlink" title="整型和浮点型字面值"></a>整型和浮点型字面值</h5><p>可以将整型字面值写作十进制数、八进制数、十六进制数；0开头表示八进制，0x或0X开通表示十六进制</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">20</span>			<span class="comment">// 十进制20</span></span><br><span class="line"><span class="number">024</span>			<span class="comment">// 八进制20</span></span><br><span class="line"><span class="number">0x14</span>		<span class="comment">// 十六进制20</span></span><br></pre></td></tr></table></figure>

<p>默认十进制字面值是带符号数，类型是<code>int</code>、<code>long</code>和<code>long long</code>中能够容这个值的尺寸最小的类型；八进制和十六进制既可以是带符号数，也可以是无符号数，类型是<code>int</code>、<code>unsigned</code>、<code>long</code>、<code>unsigned long</code>、<code>long long</code>和<code>unsigned long long</code>中能够容这个值的尺寸最小的类型。</p>
<p><em><code>short</code>没有对应的字面值</em></p>
<p><strong>严格来说</strong>，十进制字面值不会是负数，<code>-42</code>的<code>-</code>不在字面值之内，只是表示对字面值取负</p>
<h5 id="字符和字符串字面值"><a href="#字符和字符串字面值" class="headerlink" title="字符和字符串字面值"></a>字符和字符串字面值</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a'</span>					<span class="comment">// 字符字面值</span></span><br><span class="line"><span class="string">"Hello World!"</span>		<span class="comment">// 字符串字面值</span></span><br></pre></td></tr></table></figure>

<p>字符串实际上是常量字符构成的<strong>数组(arry)</strong>，在每个字符串结尾加一个空字符<code>&#39;\0&#39;</code>，长度比实际多1</p>
<h5 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a>转义序列</h5><p>两类字符不能直接使用，一类是<strong>不可打印(nonprintable)</strong>的字符，如退格；另一类是由特殊含义的字符，如单引号等。这种情况下需要<strong>转义序列(escape sequence)</strong></p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th>字符</th>
</tr>
</thead>
<tbody><tr>
<td align="left">换行符</td>
<td>\n</td>
</tr>
<tr>
<td align="left">纵向制表符</td>
<td>\v</td>
</tr>
<tr>
<td align="left">反斜线</td>
<td>\\</td>
</tr>
<tr>
<td align="left">回车符</td>
<td>\r</td>
</tr>
<tr>
<td align="left">横向制表符</td>
<td>\t</td>
</tr>
<tr>
<td align="left">退格符</td>
<td>\b</td>
</tr>
<tr>
<td align="left">问号</td>
<td>?</td>
</tr>
<tr>
<td align="left">进纸符</td>
<td>\f</td>
</tr>
<tr>
<td align="left">报警(响铃)符</td>
<td>\a</td>
</tr>
<tr>
<td align="left">双引号</td>
<td>\“</td>
</tr>
<tr>
<td align="left">单引号</td>
<td>\‘</td>
</tr>
</tbody></table>
<p>泛化的转义序列，形式是\x后紧跟<strong>1个或多个</strong>十六进制数字，或者\后紧跟<strong>1到3</strong>个八进制数字，数字表示字符对应的数值</p>
<h5 id="指定字面值的类型"><a href="#指定字面值的类型" class="headerlink" title="指定字面值的类型"></a>指定字面值的类型</h5><p>可以通过添加前缀或后缀，改变默认类型</p>
<p><img src="/2020/04/02/C-Primer-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-C-%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0/1.jpg" alt="截图"></p>
<h5 id="布尔字面值和指针字面值"><a href="#布尔字面值和指针字面值" class="headerlink" title="布尔字面值和指针字面值"></a>布尔字面值和指针字面值</h5><p><code>true</code>和<code>false</code>是布尔类型的字面值</p>
<p><code>nullptr</code>是指针字面值</p>
<h3 id="2-2-变量"><a href="#2-2-变量" class="headerlink" title="2.2 变量"></a>2.2 变量</h3><p>变量提供一个具名的、可供程序操作的存储空间</p>
<p>每个变量都有其数据类型，数据类型决定变量所占内存空间大小和布局方式、该空间能存储的值的范围，以及变量可以参与的运算</p>
<p>“变量(variable)”和”对象(object)”可以一般可以交互使用</p>
<h4 id="2-2-1-定义变量"><a href="#2-2-1-定义变量" class="headerlink" title="2.2.1 定义变量"></a>2.2.1 定义变量</h4><p><strong>类型说明符(type specifier)</strong>，紧跟一个或多个变量名组成的列表，变量名之间用逗号(,)分隔，最后分号(;)结束，也可以为变量赋初值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>, value, units_sold = <span class="number">0</span>;		<span class="comment">// 每个变量都是int类型</span></span><br></pre></td></tr></table></figure>

<p>当对象在创建时获得一个特定的值，说这个对象被<strong>初始化(initialized)</strong>。用于初始化变量的值可以是任意复杂的表达式</p>
<p>当一次定义了两个或多个变量，对象的名字随着定义马上可以使用，即可以用先定义的变量去初始化后定义的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> price = <span class="number">109.99</span>, discount = price * <span class="number">0.16</span>;</span><br></pre></td></tr></table></figure>

<p><strong>初始化和赋值：</strong></p>
<p>初始化不是赋值，初始化的含义是在创建变量时赋予其一个初始值，而赋值的含义时把对象当前值擦除，以一个新值来替代。</p>
<p><strong>列表初始化：</strong></p>
<p>定义一个<code>int</code>类型的<code>units_sold</code>变量并初始化为0，下面四条语句都可以</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> units_sold = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> units_sold = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> units_sold&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">units_sold</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>C++11新标准中，使用花括号来初始化变量得到了全面应用，这种初始化的形式称为<strong>列表初始化(list initialization)</strong></p>
<p>现在，无论是初始化还是某些时候为对象赋新值，都可以使用花括号</p>
<p>对于内置类型的变量， 使用列表初始化且初始值存在丢失信息风险，会报错</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">double</span> ld = <span class="number">3.1415926536</span>;</span><br><span class="line"><span class="keyword">int</span> a&#123;ld&#125;, b = &#123;ld&#125;;			<span class="comment">// 错误，转换未执行，存在丢失信息风险</span></span><br><span class="line">int c(ld), d = ld; 				// 正确，转换执行，且丢失部分值</span><br></pre></td></tr></table></figure>

<p><strong>默认初始化：</strong></p>
<p>定义变量时未指定初值，则变量被<strong>默认初始化(default initialized)</strong>，被赋予默认值，由变量类型和定义的位置决定</p>
<p>内置类型，定义于任何函数体之外的变量被初始化未0；定义函数体内部的内置类型变量<strong>不被初始化(uninitialized)</strong>，是未定义的，无法被访问。</p>
<p>每个类各自决定其对象初始化的方式</p>
<h4 id="2-2-2-变量声明和定义的关系"><a href="#2-2-2-变量声明和定义的关系" class="headerlink" title="2.2.2 变量声明和定义的关系"></a>2.2.2 变量声明和定义的关系</h4><p><strong>声明(declaration)</strong>使得名字为程序所知，一个文件如果想使用别处定义的名字必须包含对那个名字的声明。</p>
<p><strong>定义(definition)</strong>负责创建于名字关联的实体。</p>
<p>声明变量规定了变量的类型和名字，这点和定义相同，但是定义还申请存储空间，也可能为变量赋值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> i;			<span class="comment">// 声明i</span></span><br><span class="line"><span class="keyword">int</span> j;					<span class="comment">// 声明并定义j</span></span><br></pre></td></tr></table></figure>

<p>声明变量使用<strong><em>extern</em></strong>关键字，任何包含显示初始化的声明都是定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">double</span> pi = <span class="number">3.14</span>;		<span class="comment">// 定义而非声明</span></span><br></pre></td></tr></table></figure>

<p>在函数体内部试图初始化一个由extern关键字标记的变量会报错</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">extern</span> <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/02/C-Primer-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-C-%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0/2.png" alt="截图"></p>
<p><font color="red">变量能且只能被定义一次，但是可以被多次声明</font></p>
<p>如果在多个文件中使用同一个变量，就必须将声明和定义分离，且定义只能出现在一个文件中，其他用到这个变量的文件必须对其进行声明，且不能重复定义。</p>
<h4 id="2-2-3-标识符"><a href="#2-2-3-标识符" class="headerlink" title="2.2.3 标识符"></a>2.2.3 标识符</h4><p><strong>标识符(identifier)</strong>由字母、数字和下划线组成，必须以字母或者下划线开头，长度没有限制。</p>
<p>不能使用关键字和操作符替代名，不能连续出现两个下划线，不能下划线尽连大写字母开头，定义在函数体外的标识符不能以下划线开头</p>
<p><strong>变量命名规范：</strong></p>
<ul>
<li>标识符要有实际含义</li>
<li>变量名一般用小写字母</li>
<li>自定义类名一般大写字母开头</li>
<li>如果标识符由多个单词组成，应该有明显区分，如<code>student_loan</code>或者<code>studentLoan</code></li>
</ul>
<h4 id="2-2-4-名字的作用域"><a href="#2-2-4-名字的作用域" class="headerlink" title="2.2.4 名字的作用域"></a>2.2.4 名字的作用域</h4><p>同一个名字出现在程序不同位置，可能指向不同实体</p>
<p><strong>作用域(scope)</strong>是程序的一部分，其中名字有器特定含义，C++语言中大多数作用域用花括号({})分隔。</p>
<p>名字的有效区域始于名字的声明语句，以声明语句所在的作用域末端为结束。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sun = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> val = <span class="number">1</span>; val &lt;= <span class="number">10</span>; ++val)</span><br><span class="line">        sum += val;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Sum of 1 to 10 inclusive is "</span> &lt;&lt; sum &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>main</code>定义在函数体之外，有<strong>全局作用域(global scope)</strong>，整个程序内有效</p>
<p><code>sum</code>定义于main函数所限定作用域内，出了main函数就无法访问</p>
<p><code>val</code>定义在for语句里，在main其他位置无法访问</p>
<p><strong>嵌套的作用域：</strong></p>
<p>作用域能彼此包含，被包含的称为<strong>内层作用域(inter scope)</strong>，包含其他作用域的称为<strong>外层作用域(outer scope)</strong></p>
<p>作用域中一点声明了某个变量，他所嵌套的所以作用域都能访问该名字，同时也允许内层作用域重新定义外层作用域已有的名字，<strong>但不建议这样做</strong></p>
<p>可以使用<code>::</code>域操作符显示的访问全局变量</p>
<h3 id="2-3-复合类型"><a href="#2-3-复合类型" class="headerlink" title="2.3 复合类型"></a>2.3 复合类型</h3><h4 id="2-3-1-引用"><a href="#2-3-1-引用" class="headerlink" title="2.3.1 引用"></a>2.3.1 引用</h4><p><strong>引用(reference)</strong>是为对象起的<font color="red">别名</font></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;refVal = ival;		<span class="comment">// refVal是ival的另外一个名字</span></span><br><span class="line"><span class="keyword">int</span> &amp;refVal2;			<span class="comment">// 错，引用必须初始化，这里会报错</span></span><br></pre></td></tr></table></figure>

<p>在定义引用时，程序把引用和它的初始值绑定在一起，而不是拷贝给引用，一旦绑定无法更换；使用引用等于是使用与引用绑定的对象</p>
<p><strong><em>引用并非是对象，无法定义引用的引用</em></strong></p>
<p>引用的类型要和与之绑定的对象匹配，且引用<font color="red">只能</font>绑定在对象上，无法与字面值或者某个表达式的计算结果绑定</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> &amp;refVal4 = <span class="number">10</span>;		<span class="comment">// 错，必须是对象</span></span><br><span class="line"><span class="keyword">double</span> val = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;refVal5 = val;		<span class="comment">// 错，类型必须匹配</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-2-指针"><a href="#2-3-2-指针" class="headerlink" title="2.3.2 指针"></a>2.3.2 指针</h4><p><strong>指针(pointer)</strong>是”指向(point to)”另外一种类型的复合类型。</p>
<p>与引用区别</p>
<ol>
<li>指针本身是对象，允许对其赋值、拷贝，且在其生命周期中可以先后指向不同的对象</li>
<li>无须在定义时赋初值</li>
</ol>
<p><strong>声明与定义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> val = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;val;</span><br><span class="line"><span class="comment">// *p表示p是指针，p是变量名，指向int类型变量val的地址，&amp;是取址符</span></span><br></pre></td></tr></table></figure>

<p>指针一样需要与其指向的对象类型匹配</p>
<p><strong>指针的值</strong>即地址应该是下列4中情况之一：</p>
<ol>
<li>指向一个对象</li>
<li>指向紧邻对象所占空间的下一个位置</li>
<li>空指针，没有指向任何对象</li>
<li>无效指针，上述情况之外的值</li>
</ol>
<p><strong>使用解引用符(*)访问对象</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> val = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;val;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *p;		<span class="comment">// 输出42</span></span><br></pre></td></tr></table></figure>

<p>对指针解引用回得到其所指的值，对其进行操作实际就是对指向的对象进行操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*p = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; val;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *p;		<span class="comment">// 输出都是0</span></span><br></pre></td></tr></table></figure>

<p><strong>空指针</strong></p>
<p><strong>空指针(null pointer)</strong>不指向任何对象，生成空指针的方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p1 = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">int</span> *p2 = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 需要#include &lt;cstdlib&gt;</span></span><br><span class="line"><span class="keyword">int</span> *p3 = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<p><em>建议初始化所有指针，如果不知道该指向何处就初始化为<code>nullptr</code></em></p>
<p><strong>赋值和指针</strong></p>
<p>给指针赋值就是令他存放一个新的地址，从而指向新的对象，这点与引用不同，引用无法更改绑定的对象</p>
<h4 id="2-3-3-复合类型的声明"><a href="#2-3-3-复合类型的声明" class="headerlink" title="2.3.3 复合类型的声明"></a>2.3.3 复合类型的声明</h4><p>一条定义语句中可以定义出不同类型的变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// i是int型的数，p是int型指针，r是int型引用</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">1024</span>, *p = &amp;i, &amp;r = i;</span><br><span class="line"></span><br><span class="line"><span class="comment">// p1是指向int的指针，p2是int类型的数</span></span><br><span class="line"><span class="keyword">int</span> *p1, p2;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-const限定符"><a href="#2-4-const限定符" class="headerlink" title="2.4 const限定符"></a>2.4 const限定符</h3><p>使用关键字<strong>const</strong>对变量加以限制，使其无法被改变，同样，const对象必须初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i = get_size();	<span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> j = <span class="number">42</span>;			<span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> k;				<span class="comment">// 错误，没有初始化</span></span><br></pre></td></tr></table></figure>

<p>初始化时无须关注他们是不是const</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = i;</span><br><span class="line"><span class="keyword">int</span> j = ci;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-1-const的引用"><a href="#2-4-1-const的引用" class="headerlink" title="2.4.1 const的引用"></a>2.4.1 const的引用</h4><p>把引用绑定到const对象上， 称之为<strong>对常量的引用(reference to const)</strong>，不可修改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri = ci;		<span class="comment">// 正确，引用及其绑定的对象都是const</span></span><br><span class="line">ri = <span class="number">42</span>;				<span class="comment">// 错，对常量的引用不可修改</span></span><br><span class="line"><span class="keyword">int</span> &amp;rI = ci;			<span class="comment">// 错，非常量引用</span></span><br></pre></td></tr></table></figure>

<p><strong>初始化和对const的引用</strong></p>
<p>初始化常量引用时允许使用任意表达式，只要最后可以转化为引用的类型，一个常量引用可以绑定一个非常量的对象、字面值、表达式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r1 = i;				<span class="comment">// 允许绑定非常量</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r2 = <span class="number">42</span>;				<span class="comment">// 允许 绑定字面值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r3 = r1 * <span class="number">2</span>;			<span class="comment">// 允许使用表达式</span></span><br><span class="line"><span class="keyword">int</span> &amp;r4 = r1 * <span class="number">2</span>;				<span class="comment">// 错，r4是一个非常量引用</span></span><br></pre></td></tr></table></figure>

<p>尽管允许常量引用绑定一个非常量的对象，但是不允许通过引用<code>r1</code>修改<code>i</code>的值</p>
<h4 id="2-4-2-指针和const"><a href="#2-4-2-指针和const" class="headerlink" title="2.4.2 指针和const"></a>2.4.2 指针和const</h4><p><strong>指向常量的指针(pointer to const)</strong>不能用来修改其指向的对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi = <span class="number">3.14</span>;		<span class="comment">// pi是常量，无法修改</span></span><br><span class="line"><span class="keyword">double</span> *ptr = &amp;pi;			<span class="comment">// 错，ptr是一个普通指针</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *cptr = &amp;pi;	<span class="comment">// 可以</span></span><br><span class="line">*cptr = <span class="number">42.0</span>;				<span class="comment">// 错</span></span><br></pre></td></tr></table></figure>

<p>指向常量的指针可以指向一个非常量的对象，同样无法通过指针修改指向的对象</p>
<p><strong>const指针</strong></p>
<p>指针是对象，所以允许把指针声明为<strong>const常量</strong>，叫<strong><em>常量指针</em></strong></p>
<p><strong>常量指针</strong>必须初始化，一旦初始化完成则不可修改(指向的对象)，但可以修改指<em>向的对象的值</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> errNUM = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> ptr = &amp;errNUM;			<span class="comment">// ptr一直指向errNUM，无法修改</span></span><br><span class="line">errNUM = <span class="number">12</span>;						<span class="comment">// 可以</span></span><br></pre></td></tr></table></figure>

<p>把<code>*</code>放在const之前，表示指针是一个常量</p>
<h4 id="2-4-3-顶层const"><a href="#2-4-3-顶层const" class="headerlink" title="2.4.3 顶层const"></a>2.4.3 顶层const</h4><p><strong>顶层const(top-level const)</strong>表示指针本身是常量，更一般的可以表示任意对象是常量</p>
<p><strong>底层const(low-level const)</strong>表示指针所指的对象是一个常量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p1 = &amp;i;			<span class="comment">// 这是一个顶层const，不能改变p1的值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">1</span>;			<span class="comment">// 这是一个顶层const，不能改变ci的值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p2 = &amp;ci;		<span class="comment">// 这是一个底层const，允许改变p2的值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> p3 = p2;	<span class="comment">// 靠右的const是顶层const，靠左的是底层const</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r = ci;			<span class="comment">// 用于声明引用的const都是底层const</span></span><br></pre></td></tr></table></figure>

<p>用于<em>拷贝</em>时，二者区别十分明显</p>
<p>顶层const基本不受影响</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i = ci;</span><br><span class="line">p2 = p3;	<span class="comment">// p3既是顶层const也是底层const</span></span><br></pre></td></tr></table></figure>

<p>底层const有着限制</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p = p3;		<span class="comment">// 错，p没有底层const的定义</span></span><br><span class="line">p2 = p3;			<span class="comment">// 对，p2和p3都是底层const</span></span><br><span class="line">p2 = &amp;i;			<span class="comment">// 对，int*可以转化为const int*</span></span><br><span class="line"><span class="keyword">int</span> &amp;r = ci;		<span class="comment">// 错，普通的int&amp; 不能绑定int常量</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r2 = i;	<span class="comment">// 对，const int&amp; 可以绑定到普通的int</span></span><br></pre></td></tr></table></figure>

<p>拷入和拷贝出的对象必须有着相同的底层const资格，或者两个对象的数据类型可以转换(一般来说，非常量可以转化为常量，反之则不行)</p>
<h4 id="2-4-4-constexpr和常量表达式"><a href="#2-4-4-constexpr和常量表达式" class="headerlink" title="2.4.4 constexpr和常量表达式"></a>2.4.4 constexpr和常量表达式</h4><p><strong>常量表达式(const expression)</strong>指值不会改变并且在编译过程中就能得到计算结果的表达式。</p>
<p>一个对象或者表达式是不是常量表达式由他的数据类型和初始值共同决定，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_files = <span class="number">20</span>;			<span class="comment">// max_files是常量表达式</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> limit = max_files + <span class="number">1</span>;	<span class="comment">// limit是常量表达式</span></span><br><span class="line"><span class="keyword">int</span> staff_size = <span class="number">27</span>;				<span class="comment">// staff_size不是常量表达式，数据类型只是一个普通的int而非const int</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> sz = get_size();			<span class="comment">// 不是，它的具体值直到运行时才能获取</span></span><br></pre></td></tr></table></figure>

<p><strong>constexpr变量</strong></p>
<p>c++11新标准规定，允许将变量声明为<strong>constexpr</strong>类型以便由编译器验证变量是否为常量表达式。</p>
<p>声明为constexpr的变量一定是一个常量，且 必须用常量表达式初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> mf = <span class="number">20</span>;			<span class="comment">// 20是常量表达式</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> limit = mf + <span class="number">1</span>;	<span class="comment">// mf + 1是常量表达式</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> sz = get_size();  <span class="comment">// 只有当size是一个constexpr函数是才是正确语句</span></span><br></pre></td></tr></table></figure>

<p><em>如果你认定变量是常量表达式，就把它声明为<strong>constexpr</strong>类型</em></p>
<p><strong>字面值类型</strong></p>
<p>对声明constexpr时用到的类型加以限制，这些类型比较简单，值也容易得到，称为<strong>“字面值类型(literal type)”</strong></p>
<p>算术类型、引用、指针都属于字面值类型；自定义类、IO库、string类不属于字面值类型，也就无法被定义为<strong>constexp</strong>r类型。</p>
<p><strong>指针和constexpr</strong></p>
<p>如果在<strong>constexpr</strong>中定义了一个指针，则限定符constexpr仅对指针有效，与其指向的对象无关</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = <span class="literal">nullptr</span>;				<span class="comment">// p是指向整型常量的指针</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> *q = <span class="literal">nullptr</span>;			<span class="comment">// q是指向整数的常量指针，constexpr把它定义的对象置为了顶层const</span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-处理类型"><a href="#2-5-处理类型" class="headerlink" title="2.5 处理类型"></a>2.5 处理类型</h3><h4 id="2-5-1-类型别名"><a href="#2-5-1-类型别名" class="headerlink" title="2.5.1 类型别名"></a>2.5.1 类型别名</h4><p><strong>类型别名(type alias)</strong>是一个名字，某种类型的同义词。</p>
<p>两种方法定义类型别名，传统的方法使用关键字<strong>typedef</strong>，新方法使用<strong>别名声明(alias declaration)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> wages;			<span class="comment">// wages是double的同义词</span></span><br><span class="line"><span class="keyword">typedef</span> wages base, *p;			<span class="comment">// base是double的同义词，p是double*的同义词</span></span><br><span class="line"><span class="keyword">using</span> SI = Sales_item;			<span class="comment">// SI是Sales_item的同义词，类的别名</span></span><br><span class="line"></span><br><span class="line">wages hourly;					<span class="comment">// 等价于 double hourly</span></span><br><span class="line">SI item;						<span class="comment">// 等价于 Sales_item item</span></span><br></pre></td></tr></table></figure>

<p><strong>指针、常量和类型别名</strong></p>
<p>类型别名指代复合类型或常量，会产生意想不到的后果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *pstring;					<span class="comment">// pstring本身就是指向char的指针</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(pstring).name() &lt;&lt; <span class="built_in">endl</span>;	<span class="comment">// 输出char *</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pstring cstr = <span class="number">0</span>;					<span class="comment">// 指向char的常量指针</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(cstr).name() &lt;&lt; <span class="built_in">endl</span>;	<span class="comment">// 输出char *</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pstring *ps;						<span class="comment">// ps的对象是指向char的常量指针</span></span><br><span class="line"><span class="comment">// 即ps的赋值为</span></span><br><span class="line"><span class="keyword">char</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">char</span> *<span class="keyword">const</span> t = &amp;x;</span><br><span class="line">ps = &amp;t;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(ps).name() &lt;&lt; <span class="built_in">endl</span>;		<span class="comment">// 输出char * const *</span></span><br></pre></td></tr></table></figure>

<p><code>const pstring</code>是指向char的常量指针</p>
<p>使用原来的声明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *cstr = <span class="number">0</span>;					<span class="comment">//这时基本类型是const char，cstr是指向const char的指针</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(cstr).name() &lt;&lt; <span class="built_in">endl</span>;	<span class="comment">// char const *</span></span><br></pre></td></tr></table></figure>

<p><em>前者声明一个指向char的常量指针，后者声明一个指向const char的指针。</em></p>
<h4 id="2-5-2-auto类型说明符"><a href="#2-5-2-auto类型说明符" class="headerlink" title="2.5.2 auto类型说明符"></a>2.5.2 auto类型说明符</h4><p>C++11新标准引入了<strong>auto</strong>类型说明符，能让编译器去分析表达式所属的类型。显然，auto定义的变量必须有初始值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> item = val1 + val2;</span><br></pre></td></tr></table></figure>

<p>item的类型由val1和val2相加的结果来决定，若两个变量都是double，则item就是double</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x = <span class="number">3.0</span>, y = <span class="number">4.0</span>;</span><br><span class="line"><span class="keyword">auto</span> ans = x + y;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(ans).name() &lt;&lt; <span class="built_in">endl</span>;		<span class="comment">// double</span></span><br></pre></td></tr></table></figure>

<p>auto也可以用于声明变量，但是一条语句中的初始基本数据类型必须一样</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> i = <span class="number">0</span>, *p = &amp;i;		<span class="comment">// 可以，i是整数，p是整型指针</span></span><br><span class="line"><span class="keyword">auto</span> as = <span class="number">0</span>, pi = <span class="number">3</span>,<span class="number">.14</span>;	<span class="comment">// 不可用，二者类型不一样</span></span><br></pre></td></tr></table></figure>

<p><strong>复合类型、常量和auto</strong></p>
<p>auto类型不一定和初始值完全一样，编译器会适当改变结果类型使其更符合初始化规则</p>
<p>以引用为例，使用引用就是使用引用的对象，尤其是用作初始化时真正参与初始化的时引用对象的值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>, &amp;r = i;</span><br><span class="line"><span class="keyword">auto</span> a = r;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(a).name() &lt;&lt; <span class="built_in">endl</span>;			<span class="comment">// a是int型</span></span><br></pre></td></tr></table></figure>

<p>其次，auto一般会忽略顶层const，保留底层const</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = i, &amp;cr = ci;</span><br><span class="line"><span class="keyword">auto</span> b = ci;			<span class="comment">// b是int</span></span><br><span class="line"><span class="keyword">auto</span> c = cr;			<span class="comment">// c是int</span></span><br><span class="line"><span class="keyword">auto</span> d = &amp;i;			<span class="comment">// d是int型指针(整数的地址就是指向整数的指针)</span></span><br><span class="line"><span class="keyword">auto</span> e = &amp;ci			<span class="comment">// e是指向整型常量的指针(对常量对象取地址是一种底层const)</span></span><br></pre></td></tr></table></figure>

<p>若希望auto是顶层cosnt，需要明确指出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> f = ci;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-3-decltype类型指示符"><a href="#2-5-3-decltype类型指示符" class="headerlink" title="2.5.3 decltype类型指示符"></a>2.5.3 decltype类型指示符</h4><p>C++11新标准引入了类型说明符<strong>decltype</strong>，它的作用是只返回操作数的数据类型，只要类型不要数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(f()) sum = x;</span><br></pre></td></tr></table></figure>

<p><code>sum</code>的类型就是函数f被调用时返回的类型</p>
<p><strong>处理顶层const</strong></p>
<p>若decltype的表达式是变量，则返回该变量的类型(包括顶层const和引用)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">0</span>, &amp;cj = ci;</span><br><span class="line"><span class="keyword">decltype</span>(ci) x = <span class="number">0</span>;				<span class="comment">// x的类型是const int</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) y = x;				<span class="comment">// y的类型是const int&amp;，y绑定到变量x</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) z;					<span class="comment">// 错，z是引用，必须初始化</span></span><br></pre></td></tr></table></figure>

<p><strong>decltype和引用</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>, *p = &amp;i, &amp;r = i;</span><br><span class="line"><span class="keyword">decltype</span>(r) a = <span class="number">0</span>;				<span class="comment">// 可以，r是引用，需要初始化</span></span><br><span class="line"><span class="keyword">decltype</span>(r + <span class="number">1</span>) b;				<span class="comment">// b是int类型</span></span><br><span class="line"><span class="keyword">decltype</span>(*p) c;					<span class="comment">// 错，c是int &amp;，引用类型，必须初始化</span></span><br><span class="line"><span class="keyword">decltype</span>(p) z;					<span class="comment">// 可以，z是int *，指针</span></span><br></pre></td></tr></table></figure>

<p>如果表达式是解引用操作，得到的结果是引用</p>
<p><strong>decltype((variable))</strong>双层括号得到的永远是引用</p>
<p><strong>decltype(variable)</strong>得到的结果只有当变量本身就是引用包括指针的解引用，才是引用</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/%E6%88%91%E7%9A%84c-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%E3%80%81%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF/" rel="prev" title="我的c++学习笔记之运算符重载、类的继承">
      <i class="fa fa-chevron-left"></i> 我的c++学习笔记之运算符重载、类的继承
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/C-Primer-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-C-%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="next" title="C++ Primer 第一部分 C++基础 第三章">
      C++ Primer 第一部分 C++基础 第三章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Primer-第一部分-C-基础"><span class="nav-text">C++ Primer 第一部分 C++基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-变量和基本类型"><span class="nav-text">第二章 变量和基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基本内置类型"><span class="nav-text">2.1 基本内置类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-算术类型"><span class="nav-text">2.1.1 算术类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分为两类："><span class="nav-text">分为两类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带符号类型和无符号类型"><span class="nav-text">带符号类型和无符号类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-类型转换"><span class="nav-text">2.1.2 类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#含有无符号类型的表达式"><span class="nav-text">含有无符号类型的表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-字面值常量-literal"><span class="nav-text">2.1.3 字面值常量(literal)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#整型和浮点型字面值"><span class="nav-text">整型和浮点型字面值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符和字符串字面值"><span class="nav-text">字符和字符串字面值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转义序列"><span class="nav-text">转义序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定字面值的类型"><span class="nav-text">指定字面值的类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布尔字面值和指针字面值"><span class="nav-text">布尔字面值和指针字面值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-变量"><span class="nav-text">2.2 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-定义变量"><span class="nav-text">2.2.1 定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-变量声明和定义的关系"><span class="nav-text">2.2.2 变量声明和定义的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-标识符"><span class="nav-text">2.2.3 标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-名字的作用域"><span class="nav-text">2.2.4 名字的作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-复合类型"><span class="nav-text">2.3 复合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-引用"><span class="nav-text">2.3.1 引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-指针"><span class="nav-text">2.3.2 指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-复合类型的声明"><span class="nav-text">2.3.3 复合类型的声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-const限定符"><span class="nav-text">2.4 const限定符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-const的引用"><span class="nav-text">2.4.1 const的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-指针和const"><span class="nav-text">2.4.2 指针和const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-顶层const"><span class="nav-text">2.4.3 顶层const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-constexpr和常量表达式"><span class="nav-text">2.4.4 constexpr和常量表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-处理类型"><span class="nav-text">2.5 处理类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-类型别名"><span class="nav-text">2.5.1 类型别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-auto类型说明符"><span class="nav-text">2.5.2 auto类型说明符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-decltype类型指示符"><span class="nav-text">2.5.3 decltype类型指示符</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lovinglover</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lovinglover</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
